<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Bshah/code/SavvyCoders/Activities/SQLCleaningLab.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1850"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainevCars"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="evCars" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="113"/><column index="2" value="300"/><column index="3" value="81"/><column index="4" value="112"/><column index="5" value="77"/><column index="6" value="111"/><column index="7" value="126"/><column index="8" value="252"/><column index="9" value="168"/><column index="10" value="163"/><column index="11" value="114"/><column index="12" value="102"/><column index="13" value="67"/><column index="14" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Section 1">-- 1.1
SELECT Accel FROM evCars;

-- 1.2
TRIM(Accel, 'sec')
from evCars;

-- 1.3
SELECT Accel, RTRIM(Accel, ' sec')
from evCars;

-- 1.4
UPDATE evCars 
SET Accel = TRIM(Accel, ' sec');

-- 1.5
SELECT Accel FROM evCars;

-- 1.6
ALTER TABLE evCars
RENAME Accel TO accelSec;</sql><sql name="Section 2">-- 2.1

SELECT TopSpeed FROM evCars;

-- 2.2

SELECT TopSpeed, TRIM(TopSpeed, ' km/h')
from evCars;

-- 2.3
SELECT TopSpeed, TRIM(TopSpeed, ' km/h')
from evCars;

-- 2.4
UPDATE evCars 
SET TopSpeed = TRIM(TopSpeed, ' km/h');

-- 2.5
SELECT TopSpeed FROM evCars;

-- 2.6

SELECT TopSpeed, ROUND(TopSpeed * 0.621371, 1)
FROM evCars;
UPDATE evCars
SET 
    TopSpeed = TopSpeed * 0.621371;
SELECT TopSpeed FROM evCars;

-- 2.7

ALTER TABLE evCars
RENAME TopSpeed TO topSpeedMPH;

-- 2.8
SELECT * FROM evCars;


</sql><sql name="Section 3">-- 3.1
SELECT Range FROM evCars;

-- 3.2
SELECT Range, TRIM(Range, ' km')
from evCars;

-- 3.3
SELECT Range, TRIM(Range, ' km')
from evCars;

-- 3.4

UPDATE evCars 
SET Range = TRIM(Range, ' km');

-- 3.5

SELECT Range FROM evCars;

-- 3.6

SELECT Range, ROUND(Range * 0.621371, 1)
FROM evCars;
UPDATE evCars
SET 
    Range = Range * 0.621371;
SELECT Range FROM evCars;

-- 3.7

ALTER TABLE evCars
RENAME Range TO rangeMiles;

-- 3.8
SELECT * FROM evCars;
</sql><sql name="Section 4">-- 4.1
SELECT Efficiency, FastCharge FROM evCars;


-- 4.2
SELECT Efficiency, TRIM(Efficiency, ' Wh/km') from evCars;
SELECT FastCharge, TRIM(FastCharge, ' Wh/km') from evCars;

-- 4.3

SELECT Efficiency, TRIM(Efficiency, ' Wh/km') from evCars;
SELECT FastCharge, TRIM(FastCharge, ' Wh/km') from evCars;

-- 4.4

UPDATE evCars
SET 
Efficiency = TRIM(Efficiency, ' Wh/km'), 
FastCharge = Trim(FastCharge, ' Wh/km');

-- 4.5

SELECT Efficiency, FastCharge FROM evCars;

-- 4.6

SELECT FastCharge, ROUND(FastCharge * 0.621371, 1) as OneHourFastChargeMiles
FROM evCars;
UPDATE evCars
SET 
    FastCharge = FastCharge * 0.621371;
SELECT FastCharge FROM evCars;

-- 4.7

ALTER TABLE evCars
RENAME FastCharge TO OneHourFastChargeMiles;
ALTER TABLE evCars
RENAME Efficiency TO EfficiencyWHperKM;

-- 4.8

SELECT * FROM evCars;</sql><sql name="Section 5">-- 5.1

SELECT RapidCharge, Count(*)
FROM evCars
GROUP BY RapidCharge;


-- 5.3
-- 5.4


-- 5.5
UPDATE evCars
SET RapidCharge = True WHERE RapidCharge = 'Rapid charging capable';
UPDATE evCars
SET RapidCharge = False WHERE RapidCharge = 'Rapid charging not capable';</sql><sql name="Section 6">-- 6.1

SELECT PowerTrain, Count(*)
FROM evCars
GROUP BY PowerTrain;

-- 6.2

-- 6.3
UPDATE evCars
SET PowerTrain = 'AWD' WHERE PowerTrain = 'All Wheel Drive';
UPDATE evCars
SET PowerTrain = 'FWD' WHERE PowerTrain = 'Front Wheel Drive';
UPDATE evCars
SET PowerTrain = 'RWD' WHERE PowerTrain = 'Rear Wheel Drive';

-- 6.4
SELECT PowerTrain, Count(*)
FROM evCars
GROUP BY PowerTrain;
</sql><sql name="Section 7">-- 7.1
SELECT PriceEuro, ROUND(PriceEuro * 1.09, 2)
FROM evCars;

-- 7.2

UPDATE evCars
SET 
    PriceEuro = ROUND(PriceEuro * 1.09, 2);
SELECT PriceEuro FROM evCars;

-- 7.3
ALTER TABLE evCars
RENAME PriceEuro TO PriceUSD;</sql><current_tab id="0"/></tab_sql></sqlb_project>
