<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Bshah/Downloads/SavvyCoders_SQL_EVtables (1).db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3174"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainEVCharging"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="EVCharging" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="108"/><column index="2" value="105"/><column index="3" value="80"/><column index="4" value="195"/><column index="5" value="195"/><column index="6" value="108"/><column index="7" value="99"/><column index="8" value="165"/><column index="9" value="178"/><column index="10" value="103"/><column index="11" value="99"/><column index="12" value="112"/><column index="13" value="95"/><column index="14" value="104"/><column index="15" value="115"/><column index="16" value="130"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="7.1 Questions">-- Question1
SELECT ModelYear, Make, Model
FROM EVRegistry;

-- Question2
SELECT DISTINCT ElectricVehicleType
FROM EVRegistry

-- Question3
SELECT *
FROM EVRegistry
WHERE ElectricVehicleType = 'Battery Electric Vehicle (BEV)';

-- Question4
SELECT Make, Model
FROM EVRegistry
WHERE BaseMSRP BETWEEN 20000 AND 35000;

</sql><sql name="7.2 Questions">-- Question1
SELECT *
FROM EVRegistry
WHERE City IS NULL;

-- Question2
SELECT Make, Model, ElectricVehicleType
FROM EVRegistry
WHERE VIN LIKE '%3E1EA1J';


-- Question3
SELECT ModelYear, Make, Model, ElectricVehicleType, ElectricRange
FROM EVRegistry
WHERE Make IN ('Tesla', 'Chevrolet')
ORDER BY Make, ModelYear DESC;

-- Question4
SELECT stationId, COUNT(*) AS UsageCount
FROM EVCharging
GROUP BY stationId
ORDER BY UsageCount DESC
LIMIT 5;

-- Question5
SELECT userId, MIN(chargeTimeHrs) AS minTime, MAX(chargeTimeHrs) AS maxTime
FROM EVCharging
WHERE chargeTimeHrs &gt; 0.5
GROUP BY userId
ORDER BY minTime, maxTime;

</sql><sql name="7.3 Questions">-- Question1
SELECT weekday(startTime) AS DayOfWeek, ROUND(AVG(startTime), 2) AS AvgChargingTime
FROM EVCharging
GROUP BY weekday(startTime)
ORDER BY startTime DESC
LIMIT 1;

-- Question2
SELECT userId, ROUND(SUM(PowerConsumed), 2) AS totalPower
FROM EVCharging
GROUP BY userId
ORDER BY totalPower DESC
LIMIT 15;

-- Question3
SELECT df.TypeFacility AS FacilityType, COUNT(fc.ChargingStationID) AS numStation
FROM dimfacility df
JOIN factCharge fc ON df.FacilityID = fc.FacilityID
GROUP BY df.TypeFacility
ORDER BY numStation DESC;

-- Question4


-- Question5
SELECT userId, MIN(ChargingTimeHrs) AS minTime, MAX(ChargingTimeHrs) AS maxTime
FROM EVCharging
GROUP BY userId
HAVING MIN(ChargingTimeHrs) &gt; 1
ORDER BY minTime, maxTime;</sql><current_tab id="2"/></tab_sql></sqlb_project>
